<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elnour</title>
    <link href="css/all.min.css"/>
    <link href="library.css" rel="stylesheet"/>
</head>
<body>
    <!-- start navbar -->
    <navbar class="nav">
    <img src="p2.png" class="log"/>
        <ul class="list">
            <li><a href="#home">الرئيسية</a></li>
            <li><a href="#">الدعم</a></li>
            <li><a href="file:///C:/Users/Alaa/Desktop/new%20project/contact/contact.html" target="blank">تواصل معانا</a></li>
        </ul> 
    </navbar>
    <!-- end navbar -->
    <!-- start home -->
    <section class="home" id="home">
        <div class="content">
            <p class="text">
                السلام عليكم ورحمة الله وبركاته 
                اولا ده جروب بيع كتب دراسيه ومدرسيه بخصومات 
                اى كتاب حضرتك بتستلمه منى او من مندوب او من فروعنا بتاخد عليه ختم وتأكد منه جدا لان ف نهايه الترم هيكون فى ان شاءالله سحب كويس ع هدايا قيمه 
                اكتر ناس هتتفاعل معانا هتكسب باكدج الترم التانى كلو بنصف التمن 
                <br>
                <a href="https://www.facebook.com/profile.php?id=100094500157608&mibextid=ZbWKwL" class="a"> اضغط</a>
                وده لينك الفيس بوك بتاعنا هيتعمل عليه لايفات وناس هتكسب كتب ممكن يكون سعر الكتاب ١٠جنيه بس
            <br/>
                وده لينك الواتس    
            <a href="https://chat.whatsapp.com/H0Rn40KIQCa0BoNUVYS2RM" class="a"> اضغط</a>
            </p>
        </div>
    </section>
    <section class="books">
        <div class="card">
            <div class="box">
                <p class="txt"> متاح لدينا جميع الكتب <br>الإبتدائية للخاص والحكومى واللغات </p>
                <img src="1.jpg" alt=":)" class="one">
            </div>
        </div>
        <div class="card">
            <div class="box">
            <p class="txt"> متاح لدينا جميع الكتب  <br>الإعداديه للخاص والحكومى واللغات </p>
            <img src="2.jpg" alt=":)">
            </div>
            </div>
        
        <div class="card">
            <div class="box">
                <p class="txt">  متاح لدينا جميع الكتب <br>الثانويه للخاص والحكومى واللغات </p>
                <img src="3.jpg" alt=":)">
            </div>
        </div>
    </section>
    <section class="over">
        <p>
            اطلب دلوقتى مننا اى كتاب بخصم ١٠%  لو خدت مننا جميع الكتب الدراسيه هتاخد خصم ١٢% ولو خدت فاتوره باكتر من ١٥٠٠ هتاخد خصم ١٥%
            واسأل ع البطاقه الذهبيه بتاعت العميل المميز لو عديت ال ٥٠٠٠جنيه مسحوبات باسمك هتاخد على طول خصم ١٢% 
            وسحب وجوائز على هدايا قيمه فى نهايه العام 
            وبالنسبه للمدرسين منسناهمش ليهم خصم خاص وهنطبع لهم الورقه وش وضهر الوان ب ٣٥قرش
            وبالنسبه للمكاتب ليها خصم كبير جدا على حسب سحبها معانا 
            والله الموفق
        </p>
        <img src="4.jpg"/>
    </section>
    <!-- end home -->
    <!-- start footer -->
    <footer>
        <span>Created By "Farouk Elnabwy"  01001168115 / 01552726194 |  2023 All rights reserved.</span>
    </footer>
    <!-- end footer -->
    <script src="library.js"></script>
</body>
</html>